# gotev-uploader

./: settings.gradle
Gotevbreakdown/: settings.gradle
Gotevbreakdown/app/: build.gradle
Gotevbreakdown/app/src/androidTest/java/com/rahul/in/gotev_breakdown/: ExampleInstrumentedTest.kt
Gotevbreakdown/app/src/main/java/com/rahul/in/gotev_breakdown/: FileUploadRequest.kt  FileUploadTask.kt  MainActivity.kt
Gotevbreakdown/app/src/test/java/com/rahul/in/gotev_breakdown/: ExampleUnitTest.kt
Gotevbreakdown/uploadservice/: build.gradle
Gotevbreakdown/uploadservice/src/main/java/net/gotev/uploadservice/: HttpUploadTask.java  MultipartUploadTask.java  UploadRequest.java  UploadTask.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/in/gotev_breakdown/: FileUploadRequest.kt  FileUploadTask.kt  MainActivity.kt  MainPresenter.kt  ShotoUploadDelegate.kt  Uploader.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rahul/in/gotev_breakdown/: Log.java  TestA.kt
uploadservice/: build.gradle
uploadservice/src/main/java/net/gotev/uploadservice/: ContentType.java  HttpUploadTask.java  MultipartUploadTask.java
