apply plugin: 'com.android.library'

def projectGroup = "net.gotev"
group = projectGroup
version = "3.4.2"

def sdkVersion = 28

android {
    compileSdkVersion sdkVersion
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion sdkVersion
        versionCode 30
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        warning 'InvalidPackage'
    }
}

def supportLibraryVersion = "28.0.0"

dependencies {
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:support-v4:${supportLibraryVersion}"
}
